1,1,7,main.out[0]
2,2,7,main.out[1]
3,3,7,main.out[2]
4,4,7,main.out[3]
5,5,7,main.Ax
6,6,7,main.Ay
7,7,7,main.Bx
8,8,7,main.By
9,9,7,main.Cx
10,10,7,main.Cy
11,11,7,main.energy
12,12,7,main.area
13,-1,0,main.calcArea.localArea
14,-1,0,main.calcArea.x1
15,-1,0,main.calcArea.y1
16,-1,0,main.calcArea.x2
17,-1,0,main.calcArea.y2
18,-1,0,main.calcArea.x3
19,-1,0,main.calcArea.y3
20,13,0,main.calcArea.m1
21,14,0,main.calcArea.m2
22,-1,0,main.calcArea.temp1
23,15,0,main.calcArea.m3
24,16,0,main.calcArea.m4
25,-1,0,main.calcArea.temp2
26,17,0,main.calcArea.m5
27,-1,0,main.calcArea.m6
28,-1,0,main.calcArea.temp3
29,-1,0,main.calcArea.temp4
30,-1,0,main.calcArea.temp5
31,-1,6,main.finalComp.out
32,-1,6,main.finalComp.a
33,-1,6,main.finalComp.b
34,-1,6,main.finalComp.c
35,-1,6,main.finalComp.temp1
36,-1,6,main.finalComp.temp2
37,-1,6,main.finalComp.temp3
38,-1,6,main.finalComp.temp4
39,-1,1,main.finalComp.zero.out
40,-1,1,main.finalComp.zero.in
41,18,1,main.finalComp.zero.inv
42,-1,5,main.validMove1.out
43,-1,5,main.validMove1.x1
44,-1,5,main.validMove1.y1
45,-1,5,main.validMove1.x2
46,-1,5,main.validMove1.y2
47,-1,5,main.validMove1.energy
48,19,5,main.validMove1.tempEnergy
49,-1,5,main.validMove1.m1
50,-1,5,main.validMove1.m2
51,20,5,main.validMove1.temp1
52,21,5,main.validMove1.temp2
53,-1,5,main.validMove1.sum
54,-1,5,main.validMove1.sub
55,-1,4,main.validMove1.leq.out
56,-1,4,main.validMove1.leq.in[0]
57,-1,4,main.validMove1.leq.in[1]
58,-1,3,main.validMove1.leq.lt.out
59,-1,3,main.validMove1.leq.lt.in[0]
60,-1,3,main.validMove1.leq.lt.in[1]
61,22,2,main.validMove1.leq.lt.n2b.out[0]
62,23,2,main.validMove1.leq.lt.n2b.out[1]
63,24,2,main.validMove1.leq.lt.n2b.out[2]
64,25,2,main.validMove1.leq.lt.n2b.out[3]
65,26,2,main.validMove1.leq.lt.n2b.out[4]
66,27,2,main.validMove1.leq.lt.n2b.out[5]
67,28,2,main.validMove1.leq.lt.n2b.out[6]
68,29,2,main.validMove1.leq.lt.n2b.out[7]
69,30,2,main.validMove1.leq.lt.n2b.out[8]
70,31,2,main.validMove1.leq.lt.n2b.out[9]
71,32,2,main.validMove1.leq.lt.n2b.out[10]
72,33,2,main.validMove1.leq.lt.n2b.out[11]
73,34,2,main.validMove1.leq.lt.n2b.out[12]
74,35,2,main.validMove1.leq.lt.n2b.out[13]
75,36,2,main.validMove1.leq.lt.n2b.out[14]
76,37,2,main.validMove1.leq.lt.n2b.out[15]
77,38,2,main.validMove1.leq.lt.n2b.out[16]
78,39,2,main.validMove1.leq.lt.n2b.out[17]
79,40,2,main.validMove1.leq.lt.n2b.out[18]
80,41,2,main.validMove1.leq.lt.n2b.out[19]
81,42,2,main.validMove1.leq.lt.n2b.out[20]
82,43,2,main.validMove1.leq.lt.n2b.out[21]
83,44,2,main.validMove1.leq.lt.n2b.out[22]
84,45,2,main.validMove1.leq.lt.n2b.out[23]
85,46,2,main.validMove1.leq.lt.n2b.out[24]
86,47,2,main.validMove1.leq.lt.n2b.out[25]
87,48,2,main.validMove1.leq.lt.n2b.out[26]
88,49,2,main.validMove1.leq.lt.n2b.out[27]
89,50,2,main.validMove1.leq.lt.n2b.out[28]
90,51,2,main.validMove1.leq.lt.n2b.out[29]
91,52,2,main.validMove1.leq.lt.n2b.out[30]
92,53,2,main.validMove1.leq.lt.n2b.out[31]
93,54,2,main.validMove1.leq.lt.n2b.out[32]
94,55,2,main.validMove1.leq.lt.n2b.out[33]
95,56,2,main.validMove1.leq.lt.n2b.out[34]
96,57,2,main.validMove1.leq.lt.n2b.out[35]
97,58,2,main.validMove1.leq.lt.n2b.out[36]
98,59,2,main.validMove1.leq.lt.n2b.out[37]
99,60,2,main.validMove1.leq.lt.n2b.out[38]
100,61,2,main.validMove1.leq.lt.n2b.out[39]
101,62,2,main.validMove1.leq.lt.n2b.out[40]
102,63,2,main.validMove1.leq.lt.n2b.out[41]
103,64,2,main.validMove1.leq.lt.n2b.out[42]
104,65,2,main.validMove1.leq.lt.n2b.out[43]
105,66,2,main.validMove1.leq.lt.n2b.out[44]
106,67,2,main.validMove1.leq.lt.n2b.out[45]
107,68,2,main.validMove1.leq.lt.n2b.out[46]
108,69,2,main.validMove1.leq.lt.n2b.out[47]
109,70,2,main.validMove1.leq.lt.n2b.out[48]
110,71,2,main.validMove1.leq.lt.n2b.out[49]
111,72,2,main.validMove1.leq.lt.n2b.out[50]
112,73,2,main.validMove1.leq.lt.n2b.out[51]
113,74,2,main.validMove1.leq.lt.n2b.out[52]
114,75,2,main.validMove1.leq.lt.n2b.out[53]
115,76,2,main.validMove1.leq.lt.n2b.out[54]
116,77,2,main.validMove1.leq.lt.n2b.out[55]
117,78,2,main.validMove1.leq.lt.n2b.out[56]
118,79,2,main.validMove1.leq.lt.n2b.out[57]
119,80,2,main.validMove1.leq.lt.n2b.out[58]
120,81,2,main.validMove1.leq.lt.n2b.out[59]
121,82,2,main.validMove1.leq.lt.n2b.out[60]
122,83,2,main.validMove1.leq.lt.n2b.out[61]
123,84,2,main.validMove1.leq.lt.n2b.out[62]
124,85,2,main.validMove1.leq.lt.n2b.out[63]
125,86,2,main.validMove1.leq.lt.n2b.out[64]
126,87,2,main.validMove1.leq.lt.n2b.out[65]
127,88,2,main.validMove1.leq.lt.n2b.out[66]
128,89,2,main.validMove1.leq.lt.n2b.out[67]
129,90,2,main.validMove1.leq.lt.n2b.out[68]
130,91,2,main.validMove1.leq.lt.n2b.out[69]
131,92,2,main.validMove1.leq.lt.n2b.out[70]
132,93,2,main.validMove1.leq.lt.n2b.out[71]
133,94,2,main.validMove1.leq.lt.n2b.out[72]
134,95,2,main.validMove1.leq.lt.n2b.out[73]
135,96,2,main.validMove1.leq.lt.n2b.out[74]
136,97,2,main.validMove1.leq.lt.n2b.out[75]
137,98,2,main.validMove1.leq.lt.n2b.out[76]
138,99,2,main.validMove1.leq.lt.n2b.out[77]
139,100,2,main.validMove1.leq.lt.n2b.out[78]
140,101,2,main.validMove1.leq.lt.n2b.out[79]
141,102,2,main.validMove1.leq.lt.n2b.out[80]
142,103,2,main.validMove1.leq.lt.n2b.out[81]
143,104,2,main.validMove1.leq.lt.n2b.out[82]
144,105,2,main.validMove1.leq.lt.n2b.out[83]
145,106,2,main.validMove1.leq.lt.n2b.out[84]
146,107,2,main.validMove1.leq.lt.n2b.out[85]
147,108,2,main.validMove1.leq.lt.n2b.out[86]
148,109,2,main.validMove1.leq.lt.n2b.out[87]
149,110,2,main.validMove1.leq.lt.n2b.out[88]
150,111,2,main.validMove1.leq.lt.n2b.out[89]
151,112,2,main.validMove1.leq.lt.n2b.out[90]
152,113,2,main.validMove1.leq.lt.n2b.out[91]
153,114,2,main.validMove1.leq.lt.n2b.out[92]
154,115,2,main.validMove1.leq.lt.n2b.out[93]
155,116,2,main.validMove1.leq.lt.n2b.out[94]
156,117,2,main.validMove1.leq.lt.n2b.out[95]
157,118,2,main.validMove1.leq.lt.n2b.out[96]
158,119,2,main.validMove1.leq.lt.n2b.out[97]
159,120,2,main.validMove1.leq.lt.n2b.out[98]
160,-1,2,main.validMove1.leq.lt.n2b.out[99]
161,-1,2,main.validMove1.leq.lt.n2b.out[100]
162,-1,2,main.validMove1.leq.lt.n2b.in
163,-1,5,main.validMove2.out
164,-1,5,main.validMove2.x1
165,-1,5,main.validMove2.y1
166,-1,5,main.validMove2.x2
167,-1,5,main.validMove2.y2
168,-1,5,main.validMove2.energy
169,121,5,main.validMove2.tempEnergy
170,-1,5,main.validMove2.m1
171,-1,5,main.validMove2.m2
172,122,5,main.validMove2.temp1
173,123,5,main.validMove2.temp2
174,-1,5,main.validMove2.sum
175,-1,5,main.validMove2.sub
176,-1,4,main.validMove2.leq.out
177,-1,4,main.validMove2.leq.in[0]
178,-1,4,main.validMove2.leq.in[1]
179,-1,3,main.validMove2.leq.lt.out
180,-1,3,main.validMove2.leq.lt.in[0]
181,-1,3,main.validMove2.leq.lt.in[1]
182,124,2,main.validMove2.leq.lt.n2b.out[0]
183,125,2,main.validMove2.leq.lt.n2b.out[1]
184,126,2,main.validMove2.leq.lt.n2b.out[2]
185,127,2,main.validMove2.leq.lt.n2b.out[3]
186,128,2,main.validMove2.leq.lt.n2b.out[4]
187,129,2,main.validMove2.leq.lt.n2b.out[5]
188,130,2,main.validMove2.leq.lt.n2b.out[6]
189,131,2,main.validMove2.leq.lt.n2b.out[7]
190,132,2,main.validMove2.leq.lt.n2b.out[8]
191,133,2,main.validMove2.leq.lt.n2b.out[9]
192,134,2,main.validMove2.leq.lt.n2b.out[10]
193,135,2,main.validMove2.leq.lt.n2b.out[11]
194,136,2,main.validMove2.leq.lt.n2b.out[12]
195,137,2,main.validMove2.leq.lt.n2b.out[13]
196,138,2,main.validMove2.leq.lt.n2b.out[14]
197,139,2,main.validMove2.leq.lt.n2b.out[15]
198,140,2,main.validMove2.leq.lt.n2b.out[16]
199,141,2,main.validMove2.leq.lt.n2b.out[17]
200,142,2,main.validMove2.leq.lt.n2b.out[18]
201,143,2,main.validMove2.leq.lt.n2b.out[19]
202,144,2,main.validMove2.leq.lt.n2b.out[20]
203,145,2,main.validMove2.leq.lt.n2b.out[21]
204,146,2,main.validMove2.leq.lt.n2b.out[22]
205,147,2,main.validMove2.leq.lt.n2b.out[23]
206,148,2,main.validMove2.leq.lt.n2b.out[24]
207,149,2,main.validMove2.leq.lt.n2b.out[25]
208,150,2,main.validMove2.leq.lt.n2b.out[26]
209,151,2,main.validMove2.leq.lt.n2b.out[27]
210,152,2,main.validMove2.leq.lt.n2b.out[28]
211,153,2,main.validMove2.leq.lt.n2b.out[29]
212,154,2,main.validMove2.leq.lt.n2b.out[30]
213,155,2,main.validMove2.leq.lt.n2b.out[31]
214,156,2,main.validMove2.leq.lt.n2b.out[32]
215,157,2,main.validMove2.leq.lt.n2b.out[33]
216,158,2,main.validMove2.leq.lt.n2b.out[34]
217,159,2,main.validMove2.leq.lt.n2b.out[35]
218,160,2,main.validMove2.leq.lt.n2b.out[36]
219,161,2,main.validMove2.leq.lt.n2b.out[37]
220,162,2,main.validMove2.leq.lt.n2b.out[38]
221,163,2,main.validMove2.leq.lt.n2b.out[39]
222,164,2,main.validMove2.leq.lt.n2b.out[40]
223,165,2,main.validMove2.leq.lt.n2b.out[41]
224,166,2,main.validMove2.leq.lt.n2b.out[42]
225,167,2,main.validMove2.leq.lt.n2b.out[43]
226,168,2,main.validMove2.leq.lt.n2b.out[44]
227,169,2,main.validMove2.leq.lt.n2b.out[45]
228,170,2,main.validMove2.leq.lt.n2b.out[46]
229,171,2,main.validMove2.leq.lt.n2b.out[47]
230,172,2,main.validMove2.leq.lt.n2b.out[48]
231,173,2,main.validMove2.leq.lt.n2b.out[49]
232,174,2,main.validMove2.leq.lt.n2b.out[50]
233,175,2,main.validMove2.leq.lt.n2b.out[51]
234,176,2,main.validMove2.leq.lt.n2b.out[52]
235,177,2,main.validMove2.leq.lt.n2b.out[53]
236,178,2,main.validMove2.leq.lt.n2b.out[54]
237,179,2,main.validMove2.leq.lt.n2b.out[55]
238,180,2,main.validMove2.leq.lt.n2b.out[56]
239,181,2,main.validMove2.leq.lt.n2b.out[57]
240,182,2,main.validMove2.leq.lt.n2b.out[58]
241,183,2,main.validMove2.leq.lt.n2b.out[59]
242,184,2,main.validMove2.leq.lt.n2b.out[60]
243,185,2,main.validMove2.leq.lt.n2b.out[61]
244,186,2,main.validMove2.leq.lt.n2b.out[62]
245,187,2,main.validMove2.leq.lt.n2b.out[63]
246,188,2,main.validMove2.leq.lt.n2b.out[64]
247,189,2,main.validMove2.leq.lt.n2b.out[65]
248,190,2,main.validMove2.leq.lt.n2b.out[66]
249,191,2,main.validMove2.leq.lt.n2b.out[67]
250,192,2,main.validMove2.leq.lt.n2b.out[68]
251,193,2,main.validMove2.leq.lt.n2b.out[69]
252,194,2,main.validMove2.leq.lt.n2b.out[70]
253,195,2,main.validMove2.leq.lt.n2b.out[71]
254,196,2,main.validMove2.leq.lt.n2b.out[72]
255,197,2,main.validMove2.leq.lt.n2b.out[73]
256,198,2,main.validMove2.leq.lt.n2b.out[74]
257,199,2,main.validMove2.leq.lt.n2b.out[75]
258,200,2,main.validMove2.leq.lt.n2b.out[76]
259,201,2,main.validMove2.leq.lt.n2b.out[77]
260,202,2,main.validMove2.leq.lt.n2b.out[78]
261,203,2,main.validMove2.leq.lt.n2b.out[79]
262,204,2,main.validMove2.leq.lt.n2b.out[80]
263,205,2,main.validMove2.leq.lt.n2b.out[81]
264,206,2,main.validMove2.leq.lt.n2b.out[82]
265,207,2,main.validMove2.leq.lt.n2b.out[83]
266,208,2,main.validMove2.leq.lt.n2b.out[84]
267,209,2,main.validMove2.leq.lt.n2b.out[85]
268,210,2,main.validMove2.leq.lt.n2b.out[86]
269,211,2,main.validMove2.leq.lt.n2b.out[87]
270,212,2,main.validMove2.leq.lt.n2b.out[88]
271,213,2,main.validMove2.leq.lt.n2b.out[89]
272,214,2,main.validMove2.leq.lt.n2b.out[90]
273,215,2,main.validMove2.leq.lt.n2b.out[91]
274,216,2,main.validMove2.leq.lt.n2b.out[92]
275,217,2,main.validMove2.leq.lt.n2b.out[93]
276,218,2,main.validMove2.leq.lt.n2b.out[94]
277,219,2,main.validMove2.leq.lt.n2b.out[95]
278,220,2,main.validMove2.leq.lt.n2b.out[96]
279,221,2,main.validMove2.leq.lt.n2b.out[97]
280,222,2,main.validMove2.leq.lt.n2b.out[98]
281,-1,2,main.validMove2.leq.lt.n2b.out[99]
282,-1,2,main.validMove2.leq.lt.n2b.out[100]
283,-1,2,main.validMove2.leq.lt.n2b.in
284,-1,1,main.zero.out
285,-1,1,main.zero.in
286,223,1,main.zero.inv
